# CMFZ

./: pom.xml
src/main/java/com/year/cmfz/: CmfZappApplication.java
src/main/java/com/year/cmfz/aspect/: LogAnnotation.java  LoggerAspect.java
src/main/java/com/year/cmfz/controller/: AdminController.java  AlbumController.java  BannerController.java  MainController.java  SecurityCodeController.java  UserController.java
src/main/java/com/year/cmfz/dao/: AdminDao.java  AlbumDao.java  BannerImgDao.java  LogDao.java  MenuItemDao.java  UserDTODao.java  UserDao.java
src/main/java/com/year/cmfz/entity/: Admin.java  Album.java  BannerImg.java  Chapter.java  Gruru.java  Log.java  MenuItem.java  User.java  UserDTO.java
src/main/java/com/year/cmfz/service/: AdminService.java  AlbumService.java  BannerImgService.java  LogService.java  MenuService.java  UserDTOService.java  UserService.java
src/main/java/com/year/cmfz/serviceimple/: AdminServiceImple.java  AlbumServiceImple.java  BannerImgImple.java  LogServiceImple.java  MenuServiceImple.java  UserDTOServiceImple.java  UserServiceImple.java
src/main/java/com/year/cmfz/util/: CreateValidateCode.java  IPUtils.java  XLSUtil.java
src/main/resources/: application.yml
src/main/resources/com/year/mapper/: AdminDaoMapper.xml  AlbumDaoMapper.xml  BannerImgDaoMapper.xml  LogDaoMapper.xml  MenuItemDaoMapper.xml  UserDTODaoMapper.xml  UserDaoMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/album/: album.jsp
src/main/webapp/banner/: banner.jsp
src/main/webapp/chart/: echarts.jsp  emap.jsp
src/main/webapp/chet/: chet.jsp
src/main/webapp/css/: base.css  index.css  index_1000.css  index_iphone.css  jquery.gritter.css
src/main/webapp/js/: common.js  h5notification.js  jquery.edatagrid.js  jquery.i18n.properties.js  jquery.rotate.min.js  phone.js
src/main/webapp/main/: main.jsp
src/main/webapp/model/: model.xls
src/main/webapp/user/: user.jsp
src/test/java/com/year/cmfz/: CmfZappApplicationTests.java
